(fftw-3.2.2 fftwf_wisdom
  (fftwf_codelet_t2_4 1 #x1040 #x1040 #x0 #x571e6561 #xcc576f87 #x2f44c65f #x87676f48)
  (fftwf_codelet_t1_16 0 #x11048 #x11048 #x0 #xfca6dd18 #x49f30f49 #x69e2364d #x2f1a8db8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3c70ee98 #x1a0cd90d #xfa74f477 #x4c812c65)
  (fftwf_codelet_n1_32 0 #x40 #x40 #x0 #x65afaae4 #x4bf084a4 #xc9c8ce60 #x06e04ee5)
  (fftwf_codelet_n1_8 0 #x1040 #x1040 #x0 #xb385e66f #x75a827bb #x91ab5db3 #xf444ed03)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdeae33e7 #xa8929a38 #xd38d99e9 #xdbeeccf2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xbed75b64 #x99966144 #x9a8cfdc6 #x85b0cd2c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #x12cfa2e4 #x7a9e06a9 #x5da2d42d #x396a57fb)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbe77158f #x6cb2ba86 #x4bc665d8 #xf3c661a4)
  (fftwf_codelet_t1_32 0 #x40 #x40 #x0 #xc54b9597 #xcedcb6cf #x66549ead #xac0cbf09)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x295ee605 #x9bd4be56 #x44a5a608 #xb2a3e403)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x38a08fd6 #xa43585e3 #x6f9e932d #xe98bff69)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x86aae573 #x9509094b #x97e78fbb #x08ee9791)
  (fftwf_codelet_n1_32 0 #x11048 #x11048 #x0 #xcb48c050 #x33999e2c #xc7468618 #x591563ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c9adeea #x7469a4cf #xb6a604c0 #xee97dca4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x65dede4d #x2e915cea #x440de8b5 #x85884656)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc3eb4763 #xf6ef4b0c #xff419320 #xc1f2bcad)
  (fftwf_codelet_n1_32 0 #x440 #x440 #x0 #xce272b41 #xeca215c9 #x2b06d74b #x5964df66)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x0626428e #xa15ab63b #x2ca82208 #xca7ac0d6)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xf8f38ac7 #xf407e651 #xa373c45d #xf4d17560)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x045d66aa #xa4ea5648 #xb552d462 #x3c3c11d4)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xeb15ab34 #xe46287d5 #x37b6bd46 #xe035359f)
  (fftwf_codelet_n1_32 0 #x40 #x40 #x0 #x5167ade8 #x1afa8084 #x39b57bd1 #x05bc864d)
  (fftwf_codelet_n1_8 0 #x1040 #x1040 #x0 #x7ef49738 #x383d7f70 #x7dbd2b64 #xd6d7b77b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x067042e7 #x6d129179 #x3ced36da #x736c1a82)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc9f3f8a0 #x8cd260da #xd0c26ea1 #x57d31a80)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #x374e1642 #xc2328d46 #xe69ba296 #x7bcf64d4)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xbcf7e58f #xa46d6bd2 #x3d17fadc #xb46aa9e7)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x87feb708 #xaf78cd80 #x5d7eb886 #x0f42e125)
  (fftwf_codelet_t1_8 1 #x1040 #x1040 #x0 #x1f71bdd6 #x0c441acc #x4618c8a8 #x73b70754)
  (fftwf_codelet_t1_32 0 #x11048 #x11048 #x0 #x59d2ffe9 #x583e2319 #x83185321 #x30e6e2c0)
  (fftwf_dft_indirect_register 0 #x40 #x40 #x0 #x6a5abac8 #xac8cfcb2 #x0663b08f #x765bca20)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0f7dce68 #xabbdfc35 #x8da28ef3 #x7160de93)
  (fftwf_codelet_hf_8 0 #x1040 #x1040 #x0 #x30b1da79 #x3e1461d4 #x6c3f6a6f #xb6827fbd)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #xa7fcbd2c #xe3aaf211 #xe33a399f #x67c45d12)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x86d784ae #x64865af0 #x547f30c1 #x75ac91a1)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xae8338bc #x515d9ff0 #xd72de522 #xe46d68c1)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa878ff41 #x92a678ca #x1194481a #x26c9b120)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23e95f6b #xe81ad438 #xa6911c28 #x23032b59)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xeb1de6e5 #x27382c80 #x6207156c #x52d3b1d3)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #xa42387a1 #xf432f773 #xaba77056 #x986f01f6)
  (fftwf_codelet_t1_16 0 #x40 #x40 #x0 #x4034adde #x2ecc316c #xad978421 #xd4fa5603)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x58f3f878 #x9440e32d #x19bcf35e #x23d98e69)
  (fftwf_codelet_t1_16 0 #x10048 #x10048 #x0 #x37c88f55 #x5fff311d #x2278d9cc #xde2bf40c)
  (fftwf_codelet_t1_64 0 #x10048 #x10048 #x0 #x24a3cb08 #x596c2b8b #x72ff3abb #x0d42e591)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a1833d8 #xd2a4d2d7 #x9181be07 #xc3d1b2fc)
  (fftwf_codelet_t1_64 0 #x40 #x40 #x0 #xb5e753aa #xd9a8787b #xb279c460 #x8a27c1ad)
  (fftwf_codelet_n1_8 0 #x1040 #x1040 #x0 #x74aaaec4 #x90dcfba0 #x797e4e4e #x5acb285f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xe1add816 #x3b97ddbd #x77c5c74a #x513852c9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4209a2ab #x6f61ad06 #x65e551c9 #x339c28b9)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x1b248c93 #xdd65766f #xa3f8d917 #xafc789b3)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x6a20f1a0 #x6c518403 #x9a36a6c9 #x06655191)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #xcfe9ec76 #xcfa15bdc #x0b8fe97d #xd5b30396)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x6cc690dd #x5107f0b2 #xae3f2336 #x32d2ebda)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5fef40d1 #xc397697e #x41f2ca2e #x52d94a07)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe32cd594 #x155b51fa #xf0c8a347 #xd33685fb)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa06b2eae #x4e275735 #x2631ad52 #x888996f1)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x759cd8c1 #x9740566b #x23dd0ffd #x4b7b5a1e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9accf39d #x65f72781 #x36e9ac8e #x70cafc55)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x426b14e5 #xe78ad28d #x25109970 #xb85c50ac)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x5b4528b7 #x2b7a7120 #xab87c97a #x4908bb27)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8a0bc31e #x23c84b11 #x54ff9e99 #x25de3394)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8757e881 #x57e3a19e #x46ab010f #xb66a8e06)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x26886495 #x41f3d3ad #xb8b541c9 #xde7f94d1)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xbe919732 #xecaf2257 #x2d507459 #xd0540790)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x0cbf5802 #x793c7a1e #xee8731d2 #xb7327d4b)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #x57a389ff #x11a13f59 #x34b10f82 #xe29ecb20)
  (fftwf_codelet_t1_2 1 #x40 #x40 #x0 #xef726320 #x8953eb85 #x9f5d045e #x908f179a)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xccd1132c #x27b68be2 #x1eade9cd #x275188fc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa42f614a #x43423f41 #x784cbf35 #x30b9dff3)
  (fftwf_codelet_n1_64 0 #x11048 #x11048 #x0 #x41f0f9da #x5b0dc174 #xf7e500b7 #x487af564)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0d3e963f #x66ba25aa #x21391a19 #x0e18a396)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xf127407f #xa7ec08e6 #xcceb685d #xdcb72324)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x864e8bed #x885db633 #xc3c33799 #x4262f947)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xdf550f39 #xeffb70b6 #xe3fb5de3 #x8ab6503e)
  (fftwf_codelet_n1_32 0 #x40 #x40 #x0 #x16006293 #xb31cb46c #x778a336c #x318fe646)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #xf30b3840 #xb7d3b442 #xacb5b57a #x36c7782e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa6cf43e0 #xa4f601e1 #x6b8704fd #x9a23a0de)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x445c8fa2 #x920d0b62 #x8c21e654 #x23a6dbe9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x84c408ef #x98966b80 #x139ee87c #x8a0b290e)
  (fftwf_dft_indirect_register 0 #x40 #x40 #x0 #xb5cd6032 #xf3530be6 #xf357f554 #x7aa2bebc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbb6ba533 #x99e59d97 #xcd146d48 #x9db50c0e)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x760e52fb #xc82f4edf #x7ec050b9 #x042ad366)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x3fce6ff3 #x5414707a #x23dfea27 #xcd130db1)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x59ff863e #xf54f2d25 #x5a637b88 #xc05a9a1f)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe9458c6a #x90495ec8 #xdf3794fb #xf8b5b169)
  (fftwf_codelet_hc2cfdft_32 0 #x11048 #x11048 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_codelet_t1_8 1 #x11048 #x11048 #x0 #x7fba8985 #xa0b18f71 #x6b65c7cb #x6ba2f8fb)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x99cf27d0 #x1122983c #x3f9fe17e #x7bf0dec5)
  (fftwf_codelet_n1_32 0 #x40 #x40 #x0 #x882c986e #xa821726d #x05643528 #x69076356)
  (fftwf_codelet_n1_64 0 #x1040 #x1040 #x0 #x131416ff #x1980fdd0 #x68c8aad7 #xe9ee7156)
  (fftwf_codelet_n1_16 0 #x1040 #x1040 #x0 #x077a62ce #x9247052d #x205e110d #xda77199c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5576c8ef #x9b229939 #xa64c6cb9 #xc9222673)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #xd3e16059 #x72b6cd22 #x9a6a93ea #xc4c73e35)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x55dd43b9 #x783e3e88 #x20b11ea5 #x31e493e3)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0319e557 #xaeba5327 #x41da8c99 #x1cc199f4)
  (fftwf_codelet_n1_32 0 #x440 #x440 #x0 #x6f2a0f0a #xf3abf2d2 #xddb2b69c #x71a29ecb)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #x3e290f3e #xbfe85e76 #x85bcb6e9 #x5c9dba98)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #x17fdbbb8 #x663c2c9b #xe563b4fd #x400e7ec2)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x39f94c9c #x1053d07a #xb28665b2 #x785103d9)
  (fftwf_codelet_n1_8 0 #x1040 #x1040 #x0 #xe6b0a2b2 #x9bca7122 #x8988ca3c #xb5afacd8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbb0fa501 #x8932c8f2 #x1ad753ac #xb677b8de)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfec26aa6 #x96ff8c36 #x2df305ea #x8e04b69d)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7f6d68b9 #x4325ef08 #x09034664 #xd8069d34)
  (fftwf_codelet_hc2cf_16 0 #x1040 #x1040 #x0 #xc6aa4ad2 #x38613cd2 #x66448eee #xa61b625d)
  (fftwf_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #x31a54180 #x419ec946 #x0b0b82b7 #x2e08ef8c)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x897c1d61 #x7bf211bc #x1b41f764 #x7cbbfa0e)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x87585c66 #x84ffe43f #x10c2e6fa #x487408ba)
  (fftwf_codelet_n1_8 0 #x1040 #x1040 #x0 #x6f047a50 #xf4ea8b3b #x2b98eab8 #xce591062)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9bc41ce1 #x0bcb22c5 #x9c236ad1 #xf034d07b)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x3de5fbc9 #xa6efe909 #xb5face39 #x94ff683d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x48d13b35 #x9cf4bcab #x3dd5c9cb #x808556f0)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x97c67b52 #x5bc482ad #x1aa96c0e #x7e4f1977)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xdf23ce42 #xedfacfdf #xbe6e97f7 #xba1d976f)
  (fftwf_dft_thr_vrank_geq1_register 1 #x40 #x40 #x0 #x5a780739 #xd2dbfb3b #xcf269cd9 #xec4bfe3b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xeab93625 #x8f94b95f #x7d00d67b #x710806ed)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #xa2465f54 #xb477e450 #x9be67df6 #x83120e99)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0e2ba547 #x38b004e6 #xa1a0b815 #x64ec5f9f)
  (fftwf_codelet_n1_64 0 #x1040 #x1040 #x0 #x907c5f36 #xf5f1f49c #x0ac891ef #xcaa68918)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1b84b0f7 #x5aed30f9 #x87af23f6 #x6ba7a429)
  (fftwf_dft_vrank_geq1_register 0 #x440 #x440 #x0 #x2b33fe69 #xf03f604a #x417aa2b9 #x5dc0e2f3)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xb37b7506 #x889ae62a #x15425ca6 #x25adda6b)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd5afc03e #xfe45e61f #x1df89181 #x6ced4f0d)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8aa26e94 #x16c1c4fa #x1f93e740 #x4fdeae97)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #x1b894018 #xb1770bbc #x5e9b3a5e #x084a191c)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xaa80bcaa #xbb7e4f23 #x61bd9454 #x00da3d31)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5622df5c #x6f9f2169 #x48aa33d6 #x31d33947)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1fabb718 #xbf9b9617 #xf9406003 #xc27583b8)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xeb007553 #x86d8a508 #x38d200dd #xdef01866)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #xb6772c40 #xb0f14fd2 #xc80acc5f #x9bed42e7)
  (fftwf_codelet_n1_16 0 #x1040 #x1040 #x0 #xedc43d5e #x03fd1302 #x36365d45 #x279be520)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x317653ba #x59db3207 #x27cc306f #xa6a814ad)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0e430ca7 #x113ffa69 #xcd619ba7 #xc5deff97)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x72c45524 #xd202737c #xb3fad0c7 #x9fbde231)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #xf593bdf2 #x316bb9e7 #x14f01e5e #x41b88e0b)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #xb6f319ba #x37c70e50 #xe975c6d4 #xb4b71b44)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x7f64a293 #x442b02b2 #x1d137bea #x4a997d9f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc1f381b8 #x06612a4d #x3e752e11 #x78f1c2df)
  (fftwf_rdft_rank0_register 4 #x10048 #x10048 #x0 #x99f63a8e #xfe70e930 #x35722ddd #x28a496c0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2a052e09 #x4d2de0e2 #x8db46468 #xbc737ab2)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x893bf389 #xe308bf29 #x0db66a0c #x43208416)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x502e871e #xae6e9891 #x1537b4c3 #xa3a1a24e)
  (fftwf_codelet_t1_16 0 #x10048 #x10048 #x0 #x7c2b8796 #x7b99bcfb #xc3299c71 #x8caeb2cb)
  (fftwf_codelet_t1_64 0 #x10048 #x10048 #x0 #xe6e81834 #xa49b2178 #xddf24023 #x3ea83c86)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x852dee32 #xf6ce4c43 #xd717f8ed #x7329af93)
  (fftwf_codelet_n1_32 0 #x1440 #x1440 #x0 #x70dc2fc6 #xe6b2b11f #xecb408a3 #x8afcd7a8)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6396168e #xca5edce2 #xf69e45de #x23c96fba)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x415712fd #xff451e8e #x5547646c #x8e362731)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x2d0e8a0b #x1b08eb7f #x2e8e11f3 #x9c4a1f79)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x70c301e3 #x9b9448b5 #xaf689423 #x36edbf94)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa19271dd #x10df4bbb #x0279b716 #xed39bd1f)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x4e61a524 #xdbac19b3 #x36f79271 #xd556ad06)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x0fedf81a #x6fc1d1d4 #x430fac6b #x6585443b)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #xd6379179 #xdf50302f #xcd20ec20 #xc2b94d65)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xa0bf6a93 #x25bbbcc1 #x7658b0bc #xc8317bd5)
  (fftwf_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3a242141 #x832cc5f0 #x7abbfbf2 #xc49bcb77)
  (fftwf_codelet_n1_16 0 #x11048 #x11048 #x0 #xc69ca1ca #x3739c6ad #xea60352b #xea3e74fc)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa6e0161e #x7b818659 #x88dc2873 #x19feccee)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #xac3d6360 #xff07352d #x1a77d00f #x7db8ec1c)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb418b4bd #x5f7186e0 #x7bafe9ec #x2b48578e)
  (fftwf_codelet_t1_8 0 #x10048 #x10048 #x0 #x7201110e #x78cab007 #xec822d2b #xc32b7c53)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #xcf62a788 #xcb4933b4 #xd7909028 #x63e4f101)
  (fftwf_codelet_t2_4 1 #x1040 #x1040 #x0 #x905db3f8 #xa087a11e #x1bc1245a #xff3abebe)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x875b50d0 #x25121fdf #x73d8d4ae #x8f7a056f)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x976099b6 #x90e1e8a1 #x5ede5df6 #xb02b6121)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x4fbbb30a #xff27dad7 #xed0727e4 #xf531caed)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7927936d #x770c8ef7 #x7cda0f74 #x0ef3ed58)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x54edfa14 #x3dae1e2a #xddf416b1 #xab2ee316)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1ef5f09b #x3bf97bee #x526fd96e #x1bcae9ca)
  (fftwf_codelet_t1_64 0 #x10048 #x10048 #x0 #xc75eb24e #x0d99bbe4 #xd9c34764 #x157d0b60)
  (fftwf_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #x5a959892 #x0275c989 #x48afda0e #x4b37de75)
  (fftwf_dft_indirect_register 0 #x40 #x40 #x0 #x70f4936b #x83068490 #x7d166aab #xfb550f0b)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb2990766 #xa2d3c102 #xce2cca98 #x96e02af4)
  (fftwf_dft_indirect_register 0 #x40 #x40 #x0 #x23c759de #x5aef4b32 #x4e108763 #x23ce9b21)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe2e932b4 #x5e4eb00e #x97fe4c30 #xe9999ef1)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x77640a16 #x3ac70ef3 #x6c58bda3 #xa456477f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xfd4493c1 #xdefd5331 #x53e06fb6 #x301a1e08)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x681ddb2e #x5da87c7e #x33d5d534 #x36c3674a)
  (fftwf_codelet_t1_64 0 #x11048 #x11048 #x0 #x3182f4fb #x0a5541af #xd1943d43 #x87c40628)
  (fftwf_codelet_t1_32 0 #x11048 #x11048 #x0 #x6e4199a3 #xa0820b80 #x9d08d143 #x2a93326e)
  (fftwf_codelet_n1_16 0 #x1040 #x1040 #x0 #x2e47c186 #x1df97662 #x4366e968 #xc82d8580)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5e40bb2 #xa497a7a4 #xe40d8f9e #x0e6ab802)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x6b84ef24 #x2b57fb16 #xe3fe51aa #x2376adb5)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xb8104d1a #xccd5e514 #x5d43c8c1 #x90d9a8ca)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xc26bf512 #xd46e6ef4 #xb8f80848 #x1236f393)
  (fftwf_codelet_n1_32 0 #x11048 #x11048 #x0 #x1ed069aa #x4cdf0b81 #xaba11f5d #x9e76b43f)
  (fftwf_codelet_n1_64 0 #x1040 #x1040 #x0 #xd097dcda #xf6c46c9e #xd1ec521e #x1c260c5d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xba55f730 #x6b6fb750 #x9265a097 #xe1b2addb)
  (fftwf_codelet_r2cf_64 0 #x1040 #x1040 #x0 #xff0deeea #xfa410ed5 #x8b5d051d #x6e89bc8f)
  (fftwf_codelet_n1_32 0 #x10448 #x10448 #x0 #xbdf51cef #xec2c709f #x811cc89f #x3af86504)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xf119e064 #xee06ee86 #xcb2fa03b #x095d043b)
  (fftwf_codelet_t1_16 0 #x10048 #x10048 #x0 #x409c5132 #xff051c22 #xaacdaad1 #x8c2ffbc7)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x73c7719a #x1b7aa7c6 #x437d7fe4 #xb3274f58)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab0ccab9 #xdc19112f #xfb082fdd #xd0bfe924)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdb488999 #xeefceb4f #x6c2bc534 #xa828166d)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xd0abe487 #x0ecd413e #xbd08ae7a #x78ddf448)
  (fftwf_codelet_t2_4 1 #x1040 #x1040 #x0 #xb3e490d7 #xa7691d7a #xb95e4264 #xea076e64)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x6389d856 #x251f4efc #x31e227d5 #x939c3fd5)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x24817113 #xf3bac8b4 #xef6bed85 #x8e6d9c43)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x26632c34 #x9abb15c9 #x62c8845e #xf7b5f879)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #x0e4972ff #x2501907a #x94908e72 #x8a95a264)
  (fftwf_codelet_n1_64 0 #x1040 #x1040 #x0 #x1fb793df #x8a7552bb #x274831e5 #x394a9fe5)
  (fftwf_codelet_n1_16 0 #x1040 #x1040 #x0 #x769159d3 #x2fb79e6a #x5ea05bc4 #xe0beb7f1)
  (fftwf_codelet_t1_16 0 #x1040 #x1040 #x0 #x6a32cd7d #xd9f0ea05 #x064a77a5 #x6fc80469)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xf184f430 #x97329560 #xcb8aba2f #xa16e726d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x26c54e1f #x937c6db8 #xddf7d25d #x0c950784)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #xc9d3f2b4 #x1d53e766 #x2470b54d #x75d36939)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf37189e2 #x6e0a2156 #xe4421745 #x8b6adfb3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ddea6cc #xe6e3df5f #x79956d3f #x21c77e34)
  (fftwf_codelet_n1_16 0 #x1040 #x1040 #x0 #xdda87042 #x5d764212 #x9d465d2d #x8bc953d7)
  (fftwf_codelet_n1_32 0 #x11048 #x11048 #x0 #xbd657f39 #x0b21c23c #x82f8444f #xce513432)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8cabd597 #x55bdcfaa #xb5b74972 #xcd7da577)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #x776db8a9 #xad68c449 #x23b2927a #x1bbb82b7)
  (fftwf_codelet_r2cf_8 0 #x1040 #x1040 #x0 #xff538a84 #xfe00aca1 #x73c0b271 #xca01252d)
  (fftwf_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #x5a03f2ed #xafe5af6d #xbc2a7979 #x2389242e)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x45058343 #x4fe07cca #xf1eae367 #x9d65ac1e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x317ceb51 #x8ed85dfc #xca062fe7 #xc74f46ec)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x920c6a7c #xd831b736 #xc9f73215 #xc656058e)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf8fa64c1 #x089865c2 #xaa62274f #x613bcafa)
  (fftwf_codelet_t1_32 0 #x40 #x40 #x0 #x798fca1a #x612e7e5b #x1e1c219d #xe416396b)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #xeb2730cd #x18b6cb6d #x49a6d9ce #xccab854f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0ad34126 #xa8ec4fe2 #xa91e07b9 #x02470236)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #xc2660b63 #xaa299bbb #x15482ba7 #x8dc6baed)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x48a98314 #xb62a390b #xd78d2020 #x37a61b04)
  (fftwf_codelet_n1_64 0 #x1040 #x1040 #x0 #x504bba50 #xbb2f5a80 #xb52d9c9e #xcede015c)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #x3db4f0dc #xe89526f0 #x399f5fa0 #xc721b057)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x25e96724 #xaa95daee #x27303989 #x3e84bdc7)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #xd820e03f #xed61b005 #x07475d3d #xce0633b5)
  (fftwf_codelet_n1_64 0 #x10448 #x10448 #x0 #x81724fc5 #x9337d7b4 #x6d34b705 #x4e3932b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4b6c673b #x11d1dd35 #x9a66730a #x5b9ec02a)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xca39df54 #x9834431d #xc82a838c #x26979b88)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x14912e0f #x7d7ea4d6 #xcfdd1ab6 #xa07ef040)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x97c2029c #x41932795 #x0c98febb #xe99fbf9f)
  (fftwf_codelet_r2cf_64 2 #x1040 #x1040 #x0 #x44ba89de #xb392c75b #xb3fb69ec #x5d56cda0)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x07078ea1 #x98878e50 #x4543a995 #x0a6c2374)
  (fftwf_codelet_t1_16 0 #x1040 #x1040 #x0 #x7f5fc40c #x0fca4ec1 #x4f8aac1c #x2b200d17)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7139c622 #x8cfe03ab #xa7357225 #x120b2dfb)
  (fftwf_codelet_n1_32 0 #x40 #x40 #x0 #x3a31ea50 #xd4724453 #xc0c43941 #x577c0a22)
  (fftwf_codelet_n1_64 0 #x1040 #x1040 #x0 #xf9792b73 #xa1cbddd5 #x872a6a2d #x333eab1f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfa8b7e37 #x32d92aed #xd9a1bd77 #x61fe06a9)
  (fftwf_codelet_t1_16 0 #x40 #x40 #x0 #x0cbdd038 #x771eddbd #x48aef440 #xd80422c1)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd388eb8a #xab9e967c #x782de33e #xec42977e)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x08d4aafa #xfe1326be #xd69204f9 #xbb936cf6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xec08258b #x96f9dd3f #xb965fdf7 #x3e3c88fb)
  (fftwf_codelet_r2cf_32 0 #x1040 #x1040 #x0 #x72aeb053 #xe63972da #xd4b85dc9 #xc33c4985)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xbf7d1bf6 #x8c0c7e21 #x0bccf97a #xd25d5823)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6546c10f #xaa4485fe #xbc03672a #x99e71de2)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x7604e6df #x358c2cb5 #x0bf7748e #x6098289d)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xef359504 #x2c368eb6 #x8ea1a447 #x7a3ac24e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdeb3392 #xf3d9e22c #xc7206f3e #xc56b7490)
  (fftwf_codelet_n1_32 0 #x10048 #x10048 #x0 #x1bd13b5a #x7129d662 #xf13e3d32 #x56dbc76a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4f5d721b #xf68dc8a9 #x7e7fa2bc #x54a896a4)
  (fftwf_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9d395db1 #xb8befd5c #x488179f2 #x8e1048be)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd3c514b3 #x4b805c83 #x71d2763e #x7f1d8b6d)
  (fftwf_codelet_n1_32 0 #x40 #x40 #x0 #xe2f10c50 #xee8bd897 #x8d51ad6e #xa4ee924b)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x437d0f50 #xb8264699 #xdd7f9760 #xabe56c87)
  (fftwf_codelet_t1_16 0 #x40 #x40 #x0 #x22ade3ad #x3aaeb63e #xe57c9e05 #x3fa22384)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x8598f4b6 #x2199fb40 #x2830865c #x1d105886)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x183a577e #xd7e3c62c #x4bcc0f2a #x233232bf)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9b38636f #xb3a61b3b #x0f73212c #x7626db8d)
  (fftwf_codelet_n1_32 0 #x440 #x440 #x0 #xf0f78b0d #xd288a856 #xeb2b4542 #x8b7c657a)
  (fftwf_codelet_n1_8 0 #x40 #x40 #x0 #x6fb31459 #xb536888b #xf9b84c0a #x5b72a7c7)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x4f437255 #x90358a5f #xa3f83d89 #x0d641910)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x83187447 #x3786b804 #x7245890a #x4711bc4c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1109c691 #xfd5bf50e #x135b6c80 #x9becaeb1)
  (fftwf_codelet_n1_64 0 #x10448 #x10448 #x0 #x0581b8e3 #x36943f0a #x4ea6b05a #xaa08fce8)
  (fftwf_codelet_n1_32 0 #x440 #x440 #x0 #xe12c34d9 #xf02ebfc2 #xa1492e25 #x83fc7c49)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xc3ad78dc #xbb2bcc8a #x8ddb0a50 #x234ade86)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x61b2c578 #x65ec5402 #xa9985b94 #xca28f147)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9fdc25e2 #xa4def9b4 #xe4129194 #xc087a4a1)
  (fftwf_codelet_n1_16 0 #x10048 #x10048 #x0 #x955a2602 #x54982a1c #x8c68fdd3 #x6f72663f)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4649ccc4 #x46eb2afc #xf945db38 #xb2e742c7)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xdfdb3582 #x4bb8e347 #x47b0aad0 #xf44e0308)
  (fftwf_dft_indirect_register 0 #x1040 #x1040 #x0 #xd17b8ae3 #xd3f8c341 #xf0422f09 #xf2124a2a)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #xf2c10a36 #xc94710e0 #x536855c1 #xcfaffe0f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x14603a88 #xa3a9bb26 #x1c04c69e #xcea94a09)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xe2dbaead #xbcce2ff7 #x7c03c464 #xa95b33ec)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x16f2ee6c #x08ea00b0 #x5839b78d #x23277408)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x32b836b4 #xc7918af7 #x274b0f95 #x64ee03c5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9298d81e #x7c322459 #x2145e651 #xdcac2f87)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf26fab11 #x372c37d0 #x1f00ab48 #x8de8e535)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x786f9cc4 #xbb256e16 #xbfc92495 #xa36e9a74)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0fe3854b #xcd19582a #x934e5584 #xced9e7a1)
  (fftwf_codelet_n1_16 0 #x1040 #x1040 #x0 #xa7dd1d2a #xfb2be4ca #x17d0e09c #x7ffd8d04)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xae825cc2 #x5be27aee #xae7834fa #xf4fa00d8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdd8e1dda #x6f9d9ad1 #xf8fdc679 #x4064f5fd)
  (fftwf_rdft_rank0_register 4 #x1040 #x1040 #x0 #xb6103ce0 #x087a8fa5 #x04fd32e2 #x0fa35eb4)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #x7262dc81 #x60ae1910 #xb98ba358 #x96688002)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e99ebe1 #x52f13951 #xc3011b32 #xc2762608)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7e4d40bf #xb622896d #x43c1892c #x68cf2f99)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xed66aedc #xcae96698 #xf3ce83cb #x4319c036)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd81014e0 #x8abbc7b7 #x74e44f16 #x6be2c498)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8f3e9cfb #x6f889da1 #x1470db32 #x4017af70)
  (fftwf_codelet_hc2cf_2 0 #x1040 #x1040 #x0 #x1b0ffc75 #x3786fba7 #x31cb8c2c #xba1e9149)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x5ce551ab #x6e896a6c #x3cd40f91 #xf08fcb50)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x702c6af8 #x78b0d38a #xa4673677 #x199dfcca)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x769ad4b8 #x2f232997 #x9602252f #x6e66e48b)
  (fftwf_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x0e6203a8 #x2d387ad2 #x48b3ad69 #x8b4cc13c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x30ce60db #x308e0553 #x6804225f #x7814dcb4)
  (fftwf_codelet_r2cf_128 2 #x1040 #x1040 #x0 #x67f67daf #xf9c70014 #x9485b5f0 #x7271aff5)
  (fftwf_codelet_n1_64 0 #x10448 #x10448 #x0 #x11559ac4 #xea86db86 #xad6ae8e4 #x97f477c6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbb28df51 #x30d3c7ad #xc4689a41 #x27bf2cb6)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe89c8392 #xe007a7a9 #x2ba09e5e #x8ade9719)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0c0fbf45 #xdd4c6b8d #xd890dba3 #x5585d412)
  (fftwf_codelet_t1_16 0 #x1040 #x1040 #x0 #xd2e52783 #xcfe12f3b #xb3f05fc8 #xa940baff)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #xe13f17c3 #xdfa80ea5 #x6bca2951 #xc21efdf3)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8f6e9844 #x1a8957ce #x1119f7f5 #x96a5e208)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x801543b9 #x302519ff #xe610b755 #x3f3176dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x16fded16 #x6472b4c5 #x2f892890 #x4e172ed2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x87d402be #x9edaf97e #x578bd92b #x9b94644d)
  (fftwf_codelet_n1_32 0 #x1040 #x1040 #x0 #x114a8c86 #xb88ee575 #x81148d14 #x3d572ec2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7fd2dd1d #x4bc14abc #xa5492f3a #x14bedfcb)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x6a243153 #x5859fc2a #x3c11bb4e #xf228c5cc)
  (fftwf_codelet_t1_32 0 #x10048 #x10048 #x0 #x9b478eaf #x6b4eb1dd #x2181f1f4 #x5fd7ee9a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xab10b696 #x89a6a99b #x221767d0 #xde18da1f)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xc7e7d44b #x047ebaef #x79fe59ea #x220ecb22)
  (fftwf_codelet_n1_64 0 #x1440 #x1440 #x0 #x3d62ef86 #xf5a60965 #xb384bedd #x881470b0)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x7c64c316 #x767b1bdd #x8824354d #x172dc523)
  (fftwf_dft_vrank_geq1_register 0 #x440 #x440 #x0 #xd9f46cbb #x7d4b9755 #x08ae443b #x52681eb6)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x7fbd94b2 #xc25dee0e #xc0787de5 #x21f6ce6b)
  (fftwf_codelet_n1_16 0 #x40 #x40 #x0 #x26f54263 #x5a2956d3 #x63b5c974 #x5b7dadf9)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa1e9e8d7 #x23a3679e #x9398c8d2 #xf8edac42)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x88254e8b #x18822cf3 #x4284e6e0 #xba2f195f)
)
