(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xff334bee #xa949e4e9 #xba62525c #x0be21e9a)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xaf6be98b #x5a1ccfd4 #x44d3169b #x73aeca77)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x2a69db7e #x06d3a3b1 #xec747db9 #x8decf78f)
  (fftwf_codelet_n1bv_128_avx 0 #x1040 #x1040 #x0 #xbb2e549f #x3e721d3c #xda65ecd1 #xd8b8621b)
  (fftwf_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x94f535a6 #x48661710 #xaa5691e0 #xe2c95d9a)
  (fftwf_codelet_t1bv_64_avx 0 #x1040 #x1040 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb1305835 #xce2c92bc #xdc5c845c #x13cd20ce)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbd3870f6 #x11bdac89 #x9c5816c8 #x12672df6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4960bbb #x7c2c86bf #xf812860c #xe249fc8e)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x0621773d #xc7e53d2c #x07937b08 #x2b9925f9)
  (fftwf_codelet_t2fv_2_avx 0 #x10bdd #x10bdd #x0 #x70665e39 #xb3d98df0 #x54a42ae8 #x6c890144)
  (fftwf_codelet_t1fv_4_avx 0 #x40 #x40 #x0 #x04da9590 #x55cd3bfa #x02df2a4a #x7683f3c9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac845ab6 #xdb6f505d #xcc85bd21 #x4e300fa2)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x23fcb750 #x0e144eff #x6522d389 #xaf344205)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x248004c8 #xeb5be597 #x2849a073 #x69449d5b)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x02453648 #x6a89e5ee #xc6472cab #xe4333924)
  (fftwf_codelet_n1fv_8_sse2 0 #x40 #x40 #x0 #x58fa2f44 #x02c5f92b #x6b5f170a #x2259e135)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x634ce094 #xbecf4625 #xbed92d67 #x9de2bbd9)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5337c3c5 #xcc2b006a #xc59db3e1 #x7aaf4f63)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa7335dcd #x2684db98 #x2dbe6b55 #x85e69b67)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa352be01 #x15118f08 #xb8ca6245 #x1da3fabf)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdbf92c89 #x097761e1 #x4187ad17 #xecee53db)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xadf0293b #xab96fb21 #xaf07cabf #xcde3d96f)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe789492b #x02f03d82 #xcb492e8d #x0b6869f2)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #x1a5d03cf #x02e7393c #xe77ce853 #x8b5ec7f2)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #x14744510 #xa4bc6754 #x94dcb2ae #xefe305f3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe55494fd #xe6dbfce8 #x335ed5cd #xb3360db9)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa88b8479 #x765309c0 #xc0ca9245 #x0db927df)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x469358cb #x59a8400a #xc5b01074 #x42fa071d)
  (fftwf_codelet_n2fv_4_sse2 0 #x1040 #x1040 #x0 #x01836da3 #xbafe4213 #x8fb78c12 #x9948f892)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa328833c #x291abeb8 #xf1ab30a5 #x22b9b318)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x04f4920b #x051758ca #x5f8a190c #x5aee49a3)
  (fftwf_codelet_t1bv_16_avx 0 #x1040 #x1040 #x0 #xc7a7a8d4 #xdd5c9144 #x8369c266 #xf03f6471)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x87e3a83e #x346bab3b #xf13b6b14 #x225ae680)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x23f08293 #x088031fc #x0e406e37 #x0382fed3)
  (fftwf_codelet_n1fv_128_avx 0 #x10fdd #x10fdd #x0 #xeaaea648 #xa175a320 #x63bf1028 #x68e510ae)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x8305c0b2 #x2ea9c55a #x81af88b9 #x611fb25f)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdb73aa1e #x29ec1ee1 #xe28a0b0e #xa08bcdf8)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x513e6fea #xe7f4d902 #xf076fbe1 #x77771d4c)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xc4b8a417 #x12e49c7f #x694fb231 #x572f84ee)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x5271126b #x9c44cd51 #x2a8469c8 #xabfd61f0)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xcd9fbd30 #xe04ffd37 #xa4502a69 #xd532a2fc)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6a925f92 #xfd0c7a87 #x54a5c261 #x79a54f1e)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #xc8f85692 #x63b1442a #xa8c0d762 #x2a14e152)
  (fftwf_codelet_n1bv_128_avx 0 #x31bff #x31bff #x0 #x97db9bd1 #xe5fdad1f #x24182483 #x5792d59a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x99c3e7e1 #x16ec5fd4 #x148dc4d1 #x36047288)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x80e2ad68 #x490a9e14 #xe384abe7 #x11f86d9d)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x7d55f3e9 #x1c7961cb #xdf33ca7f #x0b9fc04b)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x5d9aaee9 #xa7f627ac #x9a24da4f #x13dcf0ac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f1a4444 #x12afb9af #x98b4c27c #x6efe0274)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x14821ab8 #x26d2278d #x44fd0155 #xe242950b)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #xb2180708 #xdf7d90d3 #x043ad998 #xb2aff2de)
  (fftwf_codelet_t3bv_16_avx 0 #x10048 #x10048 #x0 #x145f5fd6 #x1036df4e #x5bac4471 #x32918ec7)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xd328df39 #x59eca290 #xb2b8f769 #x27ded990)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #x943ad6e3 #xe418e950 #xc9b64508 #x85e8648f)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #x32d32521 #x94e9c18d #x41020d7c #xb2c551ab)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x4725109d #xfdb4b08d #x24b23ea5 #xf2f5596a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa93052b8 #x08ce2694 #x27d2f449 #x46bea620)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x91831bfb #x8e0f17b7 #x3ef136d9 #xec853b58)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #xc5e738e1 #x09c982be #xb95445d1 #x1c3ed880)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_dft_indirect_register 0 #x10048 #x10048 #x0 #x79dc64ed #xd4ae55b2 #x60f91156 #x76c39455)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x8058c31f #x838e8d2c #x49a11b82 #x63395340)
  (fftwf_codelet_t2bv_2_sse2 0 #x11bdd #x11bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_n2bv_64_avx 0 #x1040 #x1040 #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6ad0fa9 #x0d874e64 #x160d56e9 #xd173acf2)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xbb00e1ee #x6e2cac92 #xfe23266e #xd7bbaa9d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4c0f02bb #x5add72ed #xbb9ce244 #xea12a828)
  (fftwf_codelet_t1bv_16_avx 0 #x1040 #x1040 #x0 #x5da57ba8 #xf7e6aafa #xbabb78a7 #x93503049)
  (fftwf_codelet_n2fv_4_avx 0 #x40 #x40 #x0 #x7bd8ba4e #x0c9a63f5 #x2c9bb858 #x6fcab895)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x387de9ca #x64af40d9 #x34897cf0 #x68237ac8)
  (fftwf_codelet_t3bv_16_avx 0 #x1040 #x1040 #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x935f091b #xa3d924be #xcb77fc0e #xc363de1c)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x9735ce7f #x8e431b2d #x9e29a28c #x05f9cf38)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x08c23573 #x5da8cb54 #x1dbe9d22 #x9a5a4581)
  (fftwf_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_rdft_rank0_register 4 #x1040 #x1040 #x0 #xb2990766 #xa2d3c102 #xce2cca98 #x96e02af4)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x0a5f9097 #x15919d7f #x100b9560 #x6c03767d)
  (fftwf_codelet_n2bv_64_avx 0 #x11048 #x11048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2d40636d #xd0b03da9 #xebbe1074 #x099855e0)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x31bff #x31bff #x0 #xb4e9221a #x59524ea1 #x7134db4a #xcbd9f06b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe462de77 #xc127934c #x9a69b6d3 #x6e05072b)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xe92b237b #x15326eca #x8997b4e6 #xf385963a)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x39397900 #xec1e25b9 #x862eff47 #xb10e2909)
  (fftwf_codelet_t3bv_16_avx 0 #x31bff #x31bff #x0 #x454b0658 #x1ad9d2b9 #xc34c056f #x38f27131)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #x911e7e15 #xbc5170c8 #x73b51091 #x141d5383)
  (fftwf_codelet_t1fv_8_avx 0 #x10fdd #x10fdd #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #x11cdea2b #x72b390b2 #xf58242aa #x6c752d96)
  (fftwf_codelet_n2bv_8_avx 0 #x1040 #x1040 #x0 #x8e850db9 #x586d0920 #x3fa730b1 #x871ca6ac)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #xc35da8d1 #xf1dbd0d5 #x0e9cd8d9 #xa254395a)
  (fftwf_codelet_q1bv_8_avx 0 #x31bff #x31bff #x0 #x279876d8 #x0b25b7bd #xc1e650da #x700ac8ec)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #x28101019 #xd883035e #xf82b7d65 #x2da83cc5)
  (fftwf_codelet_q1fv_4_sse2 0 #x1040 #x1040 #x0 #xf6ce58c0 #x131c338f #x0a696819 #x0e9b3035)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf978e419 #xa5038d81 #x3a6e7fdf #xa6aeffe2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85c92b65 #xb8b84d48 #xe59d33a2 #x40e3724f)
  (fftwf_codelet_n2fv_4_avx 0 #x40 #x40 #x0 #x72a0b611 #x6b0a4f34 #x35dc06bb #xc381d3a8)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x17c801ac #x6945cf93 #xd90f38b8 #xc539a750)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x839b64b8 #xc447ff25 #xed98d180 #x53d9d7be)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x924f5574 #x646566f9 #xb9dccbe9 #x3e2c4232)
  (fftwf_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xb6ce4cc6 #xc41752d0 #xcbbb90c3 #x93d8f71b)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x013ff4a8 #x6d427ca2 #xdc3bc2b5 #x002dd858)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5cd622e6 #x2c87e975 #x0112ccc2 #xb4627934)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xbfc65661 #x84112f31 #x1c6ec423 #xd7f4a10b)
  (fftwf_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #xa2889a3c #xd021eb3a #x086a1ad8 #x409a0328)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x4d15422c #x4d54d19f #xd8416689 #x8590a991)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xde141878 #xae4c66f5 #x8dc828a0 #x602a9736)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x877e7a0e #x999503a9 #xaff48510 #xa9ae5264)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x24276145 #x33ae1f14 #x76aa244b #x10596344)
  (fftwf_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #xd24e1f98 #x4c0ec47e #xc29bde23 #x98529823)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x239b10eb #x214ad9b5 #xa12b67fc #xbbb160f8)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x826a74fd #xf53e0aa5 #x332083d0 #x77162fe9)
  (fftwf_codelet_t1bv_32_avx 0 #x1040 #x1040 #x0 #xda52941b #xdd10c528 #x02f7a1da #x527cb4b0)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x82b511df #x266bcff7 #x018d66a1 #x0b9380be)
  (fftwf_codelet_q1fv_8_avx 0 #x10fdd #x10fdd #x0 #xa3bb6486 #x816fd821 #xe95e167f #x82e29bac)
  (fftwf_codelet_t1fuv_4_avx 0 #x1040 #x1040 #x0 #x64cfb556 #xc2578490 #xf5f6eb6e #xa8972bfc)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x1dd8de14 #xf9428f8a #x3fa34c1f #xfd244c41)
  (fftwf_codelet_t1bv_32_avx 0 #x1040 #x1040 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x30fe9837 #xd0ccd5a4 #x10ea0f0b #x768b13c9)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xf71d26d3 #xfcf6485f #x7d82b787 #x874ef628)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc7a8d0be #x7798b669 #x9437b479 #x2ba791fc)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #x654b674b #x88f9f451 #xb55c8552 #x207ad494)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x00c6be49 #x73700b09 #x6f16d507 #xaa695850)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x810463b2 #x11b6e834 #x3701a8c5 #x7861ecad)
  (fftwf_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_rdft2_rank0_register 0 #x1040 #x1040 #x0 #x7a05812c #x88801558 #xbaa363d1 #xcaf1d431)
  (fftwf_codelet_n1fv_16_sse2 0 #x40 #x40 #x0 #x2681b535 #x5dd985cc #x1d782c11 #x660ba230)
  (fftwf_codelet_t3bv_32_avx 0 #x1040 #x1040 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x3c547159 #x14b21906 #x372f3884 #xce4c5917)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xaf168558 #x9e139717 #xd7190567 #x0d578d09)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_n1bv_4_sse2 0 #x1040 #x1040 #x0 #x111f8765 #xac2ba283 #xdc761e81 #x4e442366)
  (fftwf_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #x0673a55b #x8eebdb9b #x4440456b #x898a93d1)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdb10ffe0 #x83294341 #xd7341385 #x0c51a691)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5d9cd14d #x1367c498 #x86373e16 #x87cbfa2a)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x380cd6a3 #xd48541ee #x04c75e25 #x1f243b7d)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x61b4be3b #xac073306 #xd1ec3da7 #xd3b8fd6a)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x7a91ab06 #xee9b2d89 #xefc610a5 #x456c6d5d)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa75ad7fe #x1d8b904a #x5c5cb179 #x934662df)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe88e835a #x21ef6e2b #xa82863b8 #x67e83915)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xb18248ff #x30372234 #x3c1b579a #x58d8628a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x8361693e #x5c6a8d13 #x95040060 #x393090a4)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x25aa9310 #x42ffd3f3 #x2eacd3ef #xb536c0ac)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x81cc42e8 #xf075217a #x6226cff7 #xd5f41d9c)
  (fftwf_codelet_t1fv_16_avx 0 #x1040 #x1040 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x80f00481 #x933924d9 #x350062d4 #x2e4dc7c2)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_codelet_t1fv_16_avx 0 #x1040 #x1040 #x0 #xf6177138 #x798564f2 #xc7a964ba #x7edf9d87)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x8261370f #x3dafe669 #x103b7a78 #x8f2746c0)
  (fftwf_codelet_n1bv_4_avx 0 #x1040 #x1040 #x0 #xa48112b5 #xe2fc8cc9 #xed4d4719 #x2a5b475f)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xc0a22fab #x43e9f504 #x193bd636 #x62f23f6a)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xdd146ecc #x464da577 #x2a7682f3 #x84e94055)
  (fftwf_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x3f51beb6 #xd694d507 #x02e52b1f #x0fbaf5f2)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x05b9d960 #x3310e527 #x8b9cee5a #x53163071)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xac845ab6 #xdb6f505d #xcc85bd21 #x4e300fa2)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x17019fc1 #x98987785 #x1d07ad0d #xc5551063)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x49001822 #x6e015f1c #xc15491dd #x1346ac46)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x32cb6496 #xefd1ca25 #x0fea381c #xda69a0fc)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe107a538 #xed0dda91 #x9f305417 #x1e3a71fa)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x11048 #x11048 #x0 #x1a5d03cf #x02e7393c #xe77ce853 #x8b5ec7f2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x750001ba #x06488406 #x02253fb4 #xc9ffc2f9)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xab3fb2e0 #x987ca5f6 #xb96fff05 #xc09c9caf)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0a21695d #x9f41a008 #xe1218835 #x7ebeccce)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x91831bfb #x8e0f17b7 #x3ef136d9 #xec853b58)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe06b6a4 #x45dded69 #x57dc92c0 #x284db779)
  (fftwf_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #x84d3dbac #x694aaafa #x1a4509f4 #x3ca25236)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #x0a02f10b #x2ac5a075 #xf8dffb9b #x91addd14)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x14392581 #x30611ec5 #xcd7cc2a9 #x018929fc)
  (TIMEOUT 0 #x1040 #x1040 #xd4 #x281f2e4b #x5d5f313d #xc13cfc76 #xee6199b6)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x577483e2 #xa337e050 #x99aeb689 #x71550989)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xd3d0c587 #x61334d9e #x8ab61fa0 #xb80d62eb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb2c3c9fa #xd38b8fd8 #xa222b9c2 #x396eb78b)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0296a865 #x0faaaddb #xd5afb5ac #x317cf507)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_codelet_t2fv_32_avx 0 #x40 #x40 #x0 #xd5b8c507 #xaae7db22 #x42348551 #xdb7beafb)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xae2f928c #xdee2ac85 #x25fc3c71 #x98c80ba5)
  (fftwf_codelet_n1_2 0 #x1040 #x1040 #x0 #xdfb305b0 #x6983ea84 #xe4962f05 #xe77f5130)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x2e409fb5 #xc8ae30f5 #x9595d1bf #xf92668ad)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x2fb9004b #x37d65829 #xaf2b4008 #xb06d4b5a)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x10e54b45 #x8c08c249 #x5b625359 #x1a6034ae)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #xc70c03a3 #x8a5cda76 #x27c97b13 #x5d82a85e)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #xd7a4ed84 #xc4dfae2d #xdeba613b #xc0480a96)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xddc1ccd8 #x8d6520e1 #x2468995f #x21009c68)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x073d23ee #x39e1e67f #x8bc5cf20 #x1fb1c8c8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x46769d9a #xb2d7a547 #xee288970 #xcd23c01a)
  (fftwf_codelet_n2bv_4_avx 0 #x10048 #x10048 #x0 #x39e4c2e4 #x9ff1c16f #xfe96fbc2 #xa5046c8d)
  (fftwf_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #x88560bc0 #x20cbb435 #xc29854bf #x413ab9cb)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xacc22863 #x745f3571 #x4eaf3a1c #x0709fe98)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x0e0dc669 #x4e0b509c #xf6b86843 #xb998cb0e)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x5c9de76c #xa13228f6 #x6617e7d5 #xdedaf6bc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd7c63120 #x1f68344b #xe6da5bd4 #xb103fdb5)
  (fftwf_codelet_n2fv_4_avx 0 #x1040 #x1040 #x0 #xb638210b #x003ff0d8 #xd1cb1677 #xcf60f8be)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xa660e8d2 #xfe278aa1 #x81242504 #x3433c2ff)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x59a066ab #x37fc3f15 #x7b5cab09 #xb4d2947c)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xa65740d9 #x2138e23c #xeea043e5 #x2d203c97)
  (fftwf_codelet_n1fv_64_sse2 0 #x1040 #x1040 #x0 #x799a4e37 #x570e1151 #x6f81d644 #x83dc5bde)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x5b41659d #x19284499 #xeec59862 #xfef7c9fa)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x988bdcbe #x53fde86f #x947ca9a5 #x33e56dd5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa4c33bb4 #x485f7cf1 #x482e93c6 #xef60a636)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7c4f2588 #xcd0f770f #xb32b01aa #x572382f9)
  (fftwf_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #xced7eb78 #x5b160c3e #xc92e2f3e #xa0dc9461)
  (fftwf_codelet_n1fv_8_avx 0 #x1040 #x1040 #x0 #x572c1fdf #x9bb36d28 #x7d6d0670 #x35715086)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe55494fd #xe6dbfce8 #x335ed5cd #xb3360db9)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x587a9ad3 #x5792a353 #x456d90e3 #x8a0ba09f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x47d0f403 #x743d9466 #x525e67c8 #x1abb9891)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4cbb8cf8 #xc897698a #x56d6ed64 #x4a0323b3)
  (fftwf_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #x5ff9bccd #xdc2a85f0 #x61c44a1b #xc9c85ea2)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x8dd8011c #x0477a7f8 #xa1cab091 #xbf19d290)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xe4c0724f #x86c5082d #xa9121ff2 #xe4fdeb85)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaf55721f #x807d05ca #x430cb377 #xad49ee29)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #xde1fea1e #xe9ea67b7 #x87f06cdd #x684f82b4)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xeba65198 #x27f7675b #x12f9ffe9 #xe33bc33a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa04d11c2 #xdaa2f661 #xdfa511fd #x637f9239)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x4e9a7ea9 #x6d283887 #xe2053360 #x0191e8df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69844a5f #x183585c2 #x27bdcc39 #x0b422711)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaccb8bbb #x30a0e5a6 #xb8c0b6b6 #xd9c72532)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa6b82d1c #x3b0bde32 #xdfc1157a #x4983d209)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x1ace7f47 #xfaef4bce #xec388dd5 #x67a9ddb9)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xd68ef4de #x4c45ddd2 #x7f29d2e8 #x311fd331)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x5c70a211 #xf3fea142 #xdcbd654d #x4bc5dcb8)
  (fftwf_codelet_n1_4 0 #x1040 #x1040 #x0 #xcdb2b3d6 #x256bea2b #x37d9b3fe #xa49e4d18)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x675249aa #x037557b8 #x14643a4b #x9ea626ef)
  (fftwf_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xccaca6ac #x7a58f71a #x070b20ed #xb30faff8)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x5b3c518f #xd34d7f23 #x4ee7e0bd #x1fa3ce83)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x56df3afb #x1bc58d7a #xe034f630 #xedd068f3)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xe6816ba2 #xc4417827 #x91ce3265 #x7c1eb3a4)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x5d6c5e23 #x2128ef43 #x3cb50824 #xca1ba450)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe977fae5 #x71906d2c #x2a2b6d5a #x408d3cca)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x30fe9837 #xd0ccd5a4 #x10ea0f0b #x768b13c9)
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #xe27fa763 #x0cbb05fa #xfc8e4585 #x77f67951)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x63da3be2 #xa6e6d356 #x0be5f130 #x67441c8a)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_q1fv_8_avx 0 #x10fdd #x10fdd #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_codelet_t1fv_64_avx 0 #x1040 #x1040 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_n2bv_4_avx 0 #x40 #x40 #x0 #x8db2bd7a #x6f68c625 #x75b29c41 #xe34e96cb)
  (fftwf_codelet_n2fv_4_avx 0 #x1040 #x1040 #x0 #x5f5c6431 #x568d7f9d #x2c6e70e8 #xbab40ac3)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #xea132fdb #xf639a070 #x722689f0 #xc6a378a5)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x09828f7b #x31d0c35d #xa617d809 #x4ccb96bd)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xa2094431 #x08130edd #xc6b3fc20 #x8248cf5b)
  (fftwf_codelet_t2fv_2_avx 0 #x1040 #x1040 #x0 #x5a92ba69 #xb43a7aa3 #x870f3c55 #x57eab8ca)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xfc127d0a #xf20a962c #x03d1bbcd #x72cb49be)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfe5dfdda #xc4181c35 #xd3457cc1 #xeceabe08)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f6b51ee #xba041665 #xc56c13a2 #x981af49d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa13e302c #xf0f6d3d5 #xa4957c3c #xe0a2b8ef)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x3eb772fb #x9c866547 #x1381ab44 #x094e5a2a)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd656cc64 #xa877cd53 #x53daaff3 #x41c3b745)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd77bc0bd #x734bffe9 #xb4ed1efb #x2d82b5db)
  (fftwf_codelet_t3fv_32_avx 0 #x1040 #x1040 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_codelet_t2bv_32_avx 0 #x1040 #x1040 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_n1fv_32_sse2 0 #x1040 #x1040 #x0 #x5f682165 #x4284e99a #x8e069f3d #xa29fa649)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x40139788 #x219068f6 #xfc3fc7bb #xf56c30e1)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x69dc995d #x5dd80ba5 #x0d082435 #x9ce4205a)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xca4b9bb9 #x447b7ee5 #xbb98516b #x49ee082c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9f97fbdf #xa4f5f2cc #x124e4fe7 #xd498a986)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x09676d8f #x83871aea #x8ea6462d #x9c0ff729)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_n1fv_8_avx 0 #x40 #x40 #x0 #xd1dae2a9 #x66f7da0b #x4902ad52 #x00ede2e8)
  (fftwf_codelet_t1fv_64_avx 0 #x40 #x40 #x0 #xb5bf7f29 #xc8bc78ca #x993ae27d #x3bc6ea0b)
  (fftwf_codelet_t1fv_16_avx 0 #x1040 #x1040 #x0 #x96cf2056 #x16a3d8be #x981d2c53 #x21b955c9)
  (fftwf_codelet_t2bv_2_avx 0 #x1040 #x1040 #x0 #xb96dd905 #x8e03146d #xc67fe91d #xf994b076)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x14c3f090 #x304e6c69 #x24555804 #x9bb9e07f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf76dbee1 #x236902d9 #x069e303e #xc4744036)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x4890c03d #x601b3f20 #xbe34469a #xd3a8911c)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x43083a09 #x8cbd34f1 #x852aa85a #x7ae04ee0)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xbab6fbd0 #x23e3d7fa #x55d95c03 #x6c6e8518)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #x80d7b98b #x99d26a9a #xc188c428 #x463ecf93)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #xb974c502 #x9531621d #x89f53257 #xdf7fc741)
  (fftwf_codelet_n1fv_4_sse2 0 #x1040 #x1040 #x0 #xb4975d78 #x4bd77c9e #x0e5afb57 #x7d446eb3)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1c5dfb9e #x5e68d1a5 #xee04f0df #x5b8f9109)
  (fftwf_codelet_t1buv_8_avx 0 #x31bff #x31bff #x0 #x4e7b45fa #x190b7b9a #x96d68414 #x12104305)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x755527c4 #xcd14438a #x8520c6be #xb3102fdb)
  (fftwf_codelet_n1fv_128_avx 0 #x1040 #x1040 #x0 #x8cdb66c5 #xd19a85ca #x2363dee9 #x3db54797)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x7767af31 #xc7887f48 #x4d756647 #xfd9e9033)
  (fftwf_codelet_n1fv_8_sse2 0 #x1040 #x1040 #x0 #xba8ed5b8 #x759db5d0 #xc58588da #x74235c17)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xb31e625f #x52804355 #xd1b81878 #x8850f251)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2015879c #x568049ff #x15824ccd #xd7dd75a1)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_n1fv_16_sse2 0 #x1040 #x1040 #x0 #x207523aa #x4fd6ca6b #xd7edd3dc #xf258f389)
  (fftwf_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #xfde2f463 #x9a3b1e52 #x829ec2dd #x77092708)
  (fftwf_codelet_t1bv_8_avx 0 #x1040 #x1040 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xdeee3024 #xbaceb843 #xf78f49d6 #x68b91457)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xf4115035 #x4d272542 #x770f4501 #xd4571fb3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6d343bad #xba884e6e #xbeab5d9f #x0e2ae733)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x504bdc06 #xe0514eae #x2560bc50 #x128a90e3)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x40835730 #x387ce4d0 #xb70d9efb #x26a8f228)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3008f8ba #xe20d1705 #xcb6a5e66 #x2b6c2cd7)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xb7dce065 #x1bc70b3f #xefe0c473 #x60ae45b7)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #x5f803eb4 #x4e527e35 #x2f9fc445 #x5cfad083)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x40199e40 #x3e827492 #xbf5e08b7 #x02ffe9c6)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x27b29572 #x3fc7866b #xba6d951d #x3508d3f9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb43a4ae5 #x762c68bb #x2862de6e #x62a580a6)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xb345ddb0 #x4d9130b6 #xd434eb0a #x59f7804c)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_n2fv_8_sse2 0 #x40 #x40 #x0 #xc291b9f3 #xf4a04310 #x29410f8f #xf692ae16)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9ac92620 #xecd8b6e3 #x0f543a91 #x2d802e15)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #xe0cbbe5f #x58f53ce4 #xea787772 #x0698fcd6)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xfb7c4579 #xf4723342 #xa01c9767 #x7ec6efc6)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x5830ec47 #x4e62f2ef #xc444eb7b #x667ea40d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x09c9f543 #x91d106c2 #xaa5f0a1f #xb78ba546)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x11e30ace #x3a856cb4 #xe9d3e614 #x8712b6ff)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x2612050e #x48ef4644 #x86dcc032 #xfd21cdab)
  (fftwf_codelet_n1fv_32_avx 0 #x40 #x40 #x0 #xdb4b660c #x0214aa69 #x1093cfff #x6efe176b)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_rdft2_rank_geq2_register 0 #x1040 #x1040 #x0 #xcf353e4e #xb32c29bd #x7f4ce853 #xb7bb7201)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x6c61c6d7 #xc790457f #x11eab5b6 #x7b048671)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9382d45c #x3b4ef564 #x05a9af24 #x70bb1b32)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93f64388 #x3f295dd0 #x8d6dfdb5 #xf5f85694)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xdb780ff8 #x711cdf97 #x5043c564 #xb4709e17)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb717760a #x2c2344f7 #xfdd6a1b8 #x51a537f8)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xc0e0bf2e #xee74f613 #x0250a6ea #x221624b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03e95c36 #x8bb115e9 #x07035358 #xec16c9c2)
  (fftwf_codelet_n1bv_128_avx 0 #x31bff #x31bff #x0 #xbefe4cd5 #x1c9158ce #x2043d6b4 #xc20751e4)
  (fftwf_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x4fc263c1 #xccd42f70 #x8797198b #x6c347f9b)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62fe65a9 #x4692b793 #x85a1c9d7 #x33b6c639)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x94f68dbb #x1bbc0153 #x02a16839 #xfa3b1dd9)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7732fa52 #xb3c0a7a6 #xa154268a #x3936ae06)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xaf55721f #x807d05ca #x430cb377 #xad49ee29)
  (fftwf_codelet_t1bv_4_avx 0 #x1040 #x1040 #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe7348850 #x253791c4 #xcf132f3e #x2a0bbdba)
  (fftwf_codelet_t1buv_8_avx 0 #x31bff #x31bff #x0 #x2c2099c8 #x7e9730c0 #x8fc038be #xd8f21038)
  (fftwf_codelet_n2fv_4_avx 0 #x40 #x40 #x0 #x3601ec5e #x8d549e81 #x8a83f1ab #xabdb2ff2)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x03840f59 #x08c4cc23 #xc443ba71 #x3f5d2865)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x4763035b #x4f8a923e #x2c342a5d #xce93669b)
  (fftwf_rdft2_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7fc405ad #x4ada6d47 #xaac580d9 #x240799e4)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x01ffd416 #xa491d626 #xdc39e74a #xd7bd2f5c)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xb65d5252 #x8387b391 #x403e7a79 #xaf81159c)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #xd331420c #xc9526d49 #xaf53c477 #x6a01fd11)
  (fftwf_codelet_t3bv_8_avx 0 #x10fdd #x10fdd #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6b7e962e #x1c19310f #x74481084 #x4c1c3abc)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x822c4701 #xe58ecc66 #x0e311781 #xe3e1fd91)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x41726c8e #x3c9ec97e #x3707d1ed #xfef545d9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x055a84e9 #x21c6b228 #x47d45de5 #x58996fa9)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7732fa52 #xb3c0a7a6 #xa154268a #x3936ae06)
  (fftwf_codelet_n1bv_64_avx 0 #x31bff #x31bff #x0 #x8cf865cd #x7f391c4d #x0dc71fc0 #x96121afd)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5009efa0 #x4a213712 #xc5b460c6 #x40798c2d)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xd0595f70 #x0f49f59a #x2758e317 #x73323a52)
  (fftwf_codelet_t1bv_32_avx 0 #x40 #x40 #x0 #x4b49c04c #x60f04227 #x9246006a #x217dc4bd)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x6d48fbd0 #x4b53cd60 #xc80a864b #x3a848396)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x791b2d6b #xdbed067d #xba4d9299 #x3d946ab1)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x4a0325ac #xe5cbd9be #xa6058627 #x3835ec3e)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x1b302212 #x94fbdfad #xf5eb1b1e #x9cbc4116)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2a02d909 #x493ff77a #x17500bf3 #x634d0494)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x049da552 #x0d9783ae #x6dfb1dd1 #xe5c630a6)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb62f907c #x3713316e #xfd703351 #x56d1c4b1)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x00c10e5d #xf3b118de #x337d4f6f #xb62307b0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa7335dcd #x2684db98 #x2dbe6b55 #x85e69b67)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x30eb43f0 #xc09bc102 #x75e4c393 #xfa58c832)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x84369bab #xd326f14d #x5fb6c041 #x03d16aa0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x634ce094 #xbecf4625 #xbed92d67 #x9de2bbd9)
  (fftwf_codelet_n1fv_64_avx 0 #x31bff #x31bff #x0 #xa7c8d058 #x34685eb6 #xffbd962a #xfd45d7ca)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x13768cdf #xac55da9d #x5a80c0ab #xe6fc7c40)
  (fftwf_codelet_n1fv_8_avx 0 #x10048 #x10048 #x0 #x1702eda8 #x0c7ac359 #xf925475f #x2985fc26)
  (fftwf_codelet_n1bv_8_avx 0 #x1040 #x1040 #x0 #xca643843 #x8eec9b0c #xb7e06a8a #xea6d1aa9)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x84e41223 #x4541ff55 #xc2e80115 #x006e8b90)
  (fftwf_codelet_q1bv_8_avx 0 #x10fdd #x10fdd #x0 #xb2150ebd #xdae4655a #x44e34e66 #xc0ae0389)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xa4ecea61 #x7463bbf2 #x87cdd347 #x3ad1a53a)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe4b504b4 #x2f6a4880 #xcb1ff291 #x7fc8ec47)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xa3aa3245 #xfa89ad84 #x6f51d136 #x21269ea8)
  (fftwf_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #x44aae5d9 #x101d1902 #x885e2834 #x86327981)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa56c24cf #x2665c03f #xfba1ea42 #x55ca8740)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x6e6ee1b6 #x17374e7f #xb6a207c8 #x669dde41)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xdb24e411 #x861d40af #xf1c4c05d #x41d33719)
  (fftwf_codelet_t1bv_16_avx 0 #x1040 #x1040 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n1fv_16_avx 0 #x1040 #x1040 #x0 #xd008d2e8 #xc67dde25 #x6af63368 #x70c7e342)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x85b54e43 #x225a621d #xafac3c74 #x11b3753c)
  (fftwf_codelet_n1fv_128_avx 0 #x31bff #x31bff #x0 #x29a69581 #xd884698e #xd2b57539 #xe758ba6c)
  (fftwf_codelet_n2bv_16_avx 0 #x1040 #x1040 #x0 #x2c80e542 #x63fb67a7 #xc4301a5d #x86e57661)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8daf70aa #x66880850 #x936fd9c1 #xeda1d3b6)
  (fftwf_codelet_n1bv_64_avx 0 #x1040 #x1040 #x0 #x83e59797 #x491ef9f6 #xc8efa232 #x5b20028b)
  (fftwf_codelet_n2bv_32_avx 0 #x1040 #x1040 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x3168db6d #xe803cec7 #x42fc17b8 #x4aa0096b)
  (fftwf_codelet_t2fv_64_avx 0 #x40 #x40 #x0 #x1765079a #x87894dcc #xbfd354d6 #x2d191ecc)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0cfde175 #x515a397c #x9444d669 #xd6f52f34)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x7a1f5f5f #x0a391e38 #xae403422 #xd95b737d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x57c51eac #x3a509958 #xbc055abe #x117d3366)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xb0d43f36 #x0d8041fd #xaa3e2699 #x80c69a82)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x10e7d2df #x15ca391c #x0d2b0f65 #xd28320c8)
  (fftwf_codelet_n1fv_64_avx 0 #x1040 #x1040 #x0 #x7c60addb #xf9ca1ddc #xd784b8b0 #x8ed673cf)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0cd6c5f2 #xa775bed0 #x20db125e #xfe5d0174)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xae2f928c #xdee2ac85 #x25fc3c71 #x98c80ba5)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xe28eb9c3 #x607a1cb2 #xb1982f90 #xa55f6b85)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3c13ddf2 #x92b863f4 #xe42aa36a #x7b3fbac0)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #x092d70d3 #x6ff1595c #xff5c9700 #xe167e2dc)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xe023660a #xe55c8687 #x4a88b311 #x2a3e44bd)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_codelet_n1bv_2_sse2 0 #x1040 #x1040 #x0 #x1c31f9f1 #x7dc5d2cd #xe38935d7 #x7791d17f)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xdaec622f #x1d9e5cdc #xe9be1145 #xe641a8a4)
  (fftwf_codelet_t2bv_4_avx 0 #x1040 #x1040 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xb75f8d93 #x2091fb5c #x1b21cdff #x3df1680a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xaaeedbf5 #x8f058cd4 #x5a5de8ac #x9b4d4c1e)
  (fftwf_codelet_t1fv_64_avx 0 #x1040 #x1040 #x0 #x571f4086 #xb9b8b33f #x5fd6f2e5 #x282073ee)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3ec437a1 #x12ac97d0 #xacdcafea #x98aff421)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd98ed8f2 #xb75258bf #xc6104de9 #x31bdef15)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xc6985e18 #xec7f5f5f #xdf0f4eb5 #x060ec97f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xec0895f1 #x77b2cb67 #xea6e2882 #x96f81847)
  (fftwf_codelet_n2bv_4_sse2 0 #x1040 #x1040 #x0 #x38773426 #x391d1013 #x8e52d86e #x5bfd6476)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x313f5b01 #x52ae928e #xd3c5bdd5 #xc7ab2fcd)
  (fftwf_codelet_n1bv_16_avx 0 #x1040 #x1040 #x0 #x1020a107 #xd3825dd8 #x7755d645 #x01c6acb8)
  (fftwf_codelet_t1fv_8_avx 0 #x10fdd #x10fdd #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xab44e25b #x32d6a842 #x69255388 #x7506364a)
  (fftwf_codelet_n1bv_16_avx 0 #x31bff #x31bff #x0 #x90a38631 #x84e1e1f5 #xe5649443 #x1efabf11)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa88b8479 #x765309c0 #xc0ca9245 #x0db927df)
  (fftwf_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t3bv_8_avx 0 #x1040 #x1040 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x10f36e9d #x373246ac #x9d22fced #xd1916133)
  (fftwf_codelet_q1fv_8_avx 0 #x31bff #x31bff #x0 #xab5cd392 #x63051250 #x56812a38 #x66ec05e9)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x61a89aac #x47530dc7 #x3580451c #x2a4fd1e3)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2837bd8a #x906945fd #xb769fe54 #x5afd4fba)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x8a4c5fa4 #xb54017ef #x048c03df #x4f290280)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x0851a76b #xb8f04849 #x6c88455f #x1099aae8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x645047c8 #x9276655a #x19fc2612 #x259b0979)
  (fftwf_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xf8c99ea2 #xccf47acc #x509f4f39 #xe44c7782)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb717760a #x2c2344f7 #xfdd6a1b8 #x51a537f8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1daa3c7d #x5cf52215 #x350ad3f9 #x13cc80b0)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x98892b64 #xc6bd1dd9 #x42646b4e #x03e7bc5a)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x340b8df6 #x13728de1 #x3477adf7 #xc40d84e5)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #xb4e9221a #x59524ea1 #x7134db4a #xcbd9f06b)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xa88427a3 #x23cf4445 #x27313fc0 #x0db29cbb)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd3a4a820 #x85842cd8 #xd8d14f5b #xa8942be8)
  (fftwf_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x10e54b45 #x8c08c249 #x5b625359 #x1a6034ae)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfa4703b3 #xf00138f6 #x23f45f9d #xef2ce4dc)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x83cb7320 #xb89cc255 #xfe7e9679 #x4236f5f7)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8ff9d254 #x35638da6 #x5cc42956 #x609745da)
  (fftwf_codelet_q1bv_8_avx 0 #x31bff #x31bff #x0 #x23070d1b #xf6a1fc10 #xb23ca550 #xd538263f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x02a67bf3 #xc53d026b #xe99011a3 #xcd1fd819)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #xb1a4da4b #x93f6b7d6 #x446e26fa #xba453222)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2ab9239 #x07416307 #xbf9b5828 #x2270dd4d)
  (fftwf_codelet_t1fv_32_avx 0 #x1040 #x1040 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t3fv_32_avx 0 #x10048 #x10048 #x0 #x73cdc898 #x81525f93 #xa9bb1848 #x66bf76d4)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x8ddfadce #x312fa859 #x25b52bb1 #xf9fb0c91)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x4552e3e1 #xd1eb5b94 #x9911e1f2 #x869629c4)
  (fftwf_codelet_t1fv_8_avx 0 #x40 #x40 #x0 #x8eb617a7 #xb7cf25b2 #x4332e11e #xad609992)
  (fftwf_codelet_t1bv_8_avx 0 #x1040 #x1040 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x69f962f9 #xceb8095c #xa99917f7 #x8bb33815)
  (fftwf_codelet_n1bv_32_avx 0 #x1040 #x1040 #x0 #xa3313be7 #x75203fa4 #x59cce8b8 #xd292f8c6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe12ab33f #xdb5de8f0 #x1a4ce894 #xa6d91edc)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x6ae03400 #xd837a03f #x68899656 #xdbe7f1e9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb5777141 #x8807681c #xa98ff8fb #x6e3e5ca9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2e58445a #xe0eec19b #xebc66d23 #x57bd02ae)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x0a44f60f #x462750a3 #xf1b2c043 #xae037c6a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdb03320c #xfd2ee030 #x7c359588 #x1c2b88fb)
  (TIMEOUT 0 #x1040 #x11048 #xd4 #x213d2c1c #x514c5446 #xdf8fda32 #xf125af03)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x66175f7b #xcde7312a #x759530c5 #xb26724cd)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xe6622a3c #x74679f83 #x8e7a5ff5 #xce94288d)
  (fftwf_codelet_t3fv_16_avx 0 #x1040 #x1040 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x77c3640e #x794e4bba #x2bd5842e #x3ac66eac)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x41fe5f31 #x93247f87 #xbfa3e01a #x274cd889)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xfc44b1d8 #x1d5b41fc #x855d703c #x5e8a2e76)
  (fftwf_codelet_n1fv_32_avx 0 #x1040 #x1040 #x0 #x41daf3ea #xe4fd2bdf #x73cc6bc7 #xbc137e22)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2dbc9857 #x7f54045c #x5163860a #x1dc266d5)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x455142c7 #xb93b9042 #xc4b3188a #x703739ef)
  (fftwf_codelet_n1fv_2_sse2 0 #x1040 #x1040 #x0 #xe298a451 #xfd9d34f8 #xcd7a8a2f #x5be6d136)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb1f194c4 #x0067ac65 #x8c3d685f #x1d457b0e)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #xd362950c #x9af2352d #x8042f5e9 #x96c9855c)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_codelet_n1fv_128_avx 0 #x10448 #x10448 #x0 #xc718f1cd #x5de0bf50 #xdeffc80b #x95740a56)
  (fftwf_codelet_t1fv_64_avx 0 #x40 #x40 #x0 #x32c48937 #x6be93a96 #x5e96c9d1 #x7d3fd26b)
)
